# ms-chat-ai

chat-rag/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
chat-rag/src/main/java/com/langchain4j/chathealth/: ChatApplication.java  ChatController.java
chat-rag/src/main/java/com/langchain4j/chathealth/configuration/: CorsConfiguration.java  RestTemplateConfiguration.java  VirtualThreadConfiguration.java
chat-rag/src/main/java/com/langchain4j/chathealth/configuration/chatmodel/azure/: AzureChatModelConfiguration.java
chat-rag/src/main/java/com/langchain4j/chathealth/configuration/embeddingmodel/azure/: AzureEmbeddingModelConfiguration.java
chat-rag/src/main/java/com/langchain4j/chathealth/configuration/rag/: RagConfiguration.java
chat-rag/src/main/java/com/langchain4j/chathealth/configuration/store/azure/: AzureEmbeddingStoreConfiguration.java  AzureStorageConfiguration.java
chat-rag/src/main/java/com/langchain4j/chathealth/dto/: AskRequest.java  AskResponse.java  ChatRequest.java  ChatResponse.java  ErrorResponse.java
chat-rag/src/main/java/com/langchain4j/chathealth/runner/: IndexerRunner.java
chat-rag/src/main/java/com/langchain4j/chathealth/service/: IndexerService.java  RagService.java
chat-rag/src/main/java/com/langchain4j/chathealth/service/rag/: RagAssistant.java
chat-rag/src/main/resources/: application.properties  application.yml
